spring.application.name=orm-migration
spring.datasource.url=jdbc:postgresql://localhost/test_java
spring.datasource.username=orm
spring.datasource.password=migration
spring.liquibase.change-log=db/changelog/db.changelog-master.xml